spring.application.name=DemoSpringApp
logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#To include all the endpoints from the actuator
#To see all in actuators
#management.endpoints.web.exposure.include=*

If you want to see only specific ones
management.endpoints.web.exposure.include=health, metrics